apply plugin: 'java'

version = '1.0.2'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    maven { url = 'https://maven.cyngn.com/artifactory/repo' }
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    testCompile "junit:junit:4.11"
    testCompile "io.vertx:vertx-unit:3.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
